# vita_external_bugsplat_csharp

./: .gitignore  README.md  build.cake
source/: Htc.Vita.External.Bugsplat.sln  Htc.Vita.External.Bugsplat.sln.DotSettings
source/Htc.Vita.External.Bugsplat.Portable/: CrashReporter.Portable.cs  Htc.Vita.External.Bugsplat.Portable.csproj
source/Htc.Vita.External.Bugsplat.Portable/BugSplatDotNetStandard/: BugSplat.cs  BugSplatPostOptions.cs  BugSplatUtils.cs
source/Htc.Vita.External.Bugsplat.Portable/Properties/: AssemblyInfo.cs
source/Htc.Vita.External.Bugsplat.Tests/: BugSplatTest.cs  CrashReporterTest.cs  Htc.Vita.External.Bugsplat.Tests.csproj
source/Htc.Vita.External.Bugsplat.Tests/Properties/: AssemblyInfo.cs
source/Htc.Vita.External.Bugsplat.Windows/: CrashReporter.Windows.cs  Htc.Vita.External.Bugsplat.Windows.csproj
source/Htc.Vita.External.Bugsplat.Windows/Properties/: AssemblyInfo.cs
tools/: packages.config
